.vs/Kasa/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|c:\\users\\yesil\\desktop\\\u00E7al\u0131\u015Fmalar\\stock_tracking_system\\kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|solutionrelative:kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|solutionrelative:kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|c:\\users\\yesil\\desktop\\\u00E7al\u0131\u015Fmalar\\stock_tracking_system\\kasa\\home_screen.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|solutionrelative:kasa\\home_screen.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Home_Screen.Designer.cs",
              "DocumentMoniker": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.Designer.cs",
              "RelativeDocumentMoniker": "Kasa\\Home_Screen.Designer.cs",
              "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.Designer.cs",
              "RelativeToolTip": "Kasa\\Home_Screen.Designer.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAUwCQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-18T21:42:24.595Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home_Screen.cs",
              "DocumentMoniker": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
              "RelativeDocumentMoniker": "Kasa\\Home_Screen.cs",
              "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
              "RelativeToolTip": "Kasa\\Home_Screen.cs",
              "ViewState": "AgIAAIICAAAAAAAAAAAmwJACAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-13T15:09:05.862Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Home_Screen.cs [Tasar\u0131m]",
              "DocumentMoniker": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
              "RelativeDocumentMoniker": "Kasa\\Home_Screen.cs",
              "ToolTip": "C:\\Users\\yesil\\Desktop\\Stock_Tracking_System\\Stock_Tracking_System\\Kasa\\Home_Screen.cs [Tasar\u0131m]",
              "RelativeToolTip": "..\\..\\Stock_Tracking_System\\Stock_Tracking_System\\Kasa\\Home_Screen.cs [Tasar\u0131m]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-22T19:03:35.13Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Kasa/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|c:\\users\\yesil\\desktop\\\u00E7al\u0131\u015Fmalar\\stock_tracking_system\\kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|solutionrelative:kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|solutionrelative:kasa\\home_screen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|c:\\users\\yesil\\desktop\\\u00E7al\u0131\u015Fmalar\\stock_tracking_system\\kasa\\home_screen.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5397DD9E-AD8F-4639-9702-F6730F5C8660}|Kasa\\Kasa.csproj|solutionrelative:kasa\\home_screen.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Home_Screen.Designer.cs",
              "DocumentMoniker": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.Designer.cs",
              "RelativeDocumentMoniker": "Kasa\\Home_Screen.Designer.cs",
              "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.Designer.cs",
              "RelativeToolTip": "Kasa\\Home_Screen.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-18T21:42:24.595Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home_Screen.cs",
              "DocumentMoniker": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
              "RelativeDocumentMoniker": "Kasa\\Home_Screen.cs",
              "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
              "RelativeToolTip": "Kasa\\Home_Screen.cs",
              "ViewState": "AgIAACYCAAAAAAAAAAAcwDECAACEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-13T15:09:05.862Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Home_Screen.cs [Tasar\u0131m]",
              "DocumentMoniker": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
              "RelativeDocumentMoniker": "Kasa\\Home_Screen.cs",
              "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs [Tasar\u0131m]",
              "RelativeToolTip": "Kasa\\Home_Screen.cs [Tasar\u0131m]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-22T19:03:35.13Z",
              "EditorCaption": " [Tasar\u0131m]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Kasa/v17/DocumentLayout.json (diff)
@@ -32,9 +32,10 @@
               "RelativeDocumentMoniker": "Kasa\\Home_Screen.Designer.cs",
               "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.Designer.cs",
               "RelativeToolTip": "Kasa\\Home_Screen.Designer.cs",
-              "ViewState": "AgIAAB4AAAAAAAAAAAAUwCQAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-18T21:42:24.595Z"
+              "WhenOpened": "2025-07-18T21:42:24.595Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -44,7 +45,7 @@
               "RelativeDocumentMoniker": "Kasa\\Home_Screen.cs",
               "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
               "RelativeToolTip": "Kasa\\Home_Screen.cs",
-              "ViewState": "AgIAAIICAAAAAAAAAAAmwJACAAA5AAAAAAAAAA==",
+              "ViewState": "AgIAACYCAAAAAAAAAAAcwDECAACEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-13T15:09:05.862Z",
               "EditorCaption": ""
@@ -55,10 +56,11 @@
               "Title": "Home_Screen.cs [Tasar\u0131m]",
               "DocumentMoniker": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs",
               "RelativeDocumentMoniker": "Kasa\\Home_Screen.cs",
-              "ToolTip": "C:\\Users\\yesil\\Desktop\\Stock_Tracking_System\\Stock_Tracking_System\\Kasa\\Home_Screen.cs [Tasar\u0131m]",
-              "RelativeToolTip": "..\\..\\Stock_Tracking_System\\Stock_Tracking_System\\Kasa\\Home_Screen.cs [Tasar\u0131m]",
+              "ToolTip": "C:\\Users\\yesil\\Desktop\\\u00C7al\u0131\u015Fmalar\\Stock_Tracking_System\\Kasa\\Home_Screen.cs [Tasar\u0131m]",
+              "RelativeToolTip": "Kasa\\Home_Screen.cs [Tasar\u0131m]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-22T19:03:35.13Z"
+              "WhenOpened": "2024-07-22T19:03:35.13Z",
+              "EditorCaption": " [Tasar\u0131m]"
             }
           ]
         }
